# StockMateriel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercijack/stockmateriel/: AllInstrumentedTests.kt  AppContextTest.kt  AppTest.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MyCustomTestRunner.kt  UtilForTest.kt
app/src/androidTest/java/com/mercijack/stockmateriel/framework/db/: MaterielDaoTest.kt
app/src/androidTest/java/com/mercijack/stockmateriel/helper/: HiltExt.kt  MyCustomTestRunner.kt  UtilForTest.kt
app/src/androidTest/java/com/mercijack/stockmateriel/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/mercijack/stockmateriel/presentation/addmateriel/: AddMaterielFragmentTest.kt  AddMaterielViewModelInstrumentedTest.kt
app/src/androidTest/java/com/mercijack/stockmateriel/presentation/home/: HomeFragmentTest.kt  HomeViewModelInstrumentedTest.kt
app/src/androidTest/java/com/mercijack/stockmateriel/presentation/listmateriels/: MaterielsListFragmentTest.kt  MaterielsListViewModelInstrumentedTest.kt
app/src/androidTest/java/com/mercijack/stockmateriel/presentation/materielinfo/: MaterielInfoFragmentTest.kt  MaterielInfoViewModelInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mercijack/stockmateriel/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercijack/stockmateriel/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mercijack/stockmateriel/framework/: DataSourceModule.kt  Interactors.kt  RoomMaterielDataSource.kt
app/src/main/java/com/mercijack/stockmateriel/framework/db/: MaterielDao.kt  MaterielDatabase.kt  MaterielEntity.kt  RoomModule.kt
app/src/main/java/com/mercijack/stockmateriel/presentation/: BindingAdapters.kt  GenericRecyListAdapter.kt  IDiffItemCallback.kt  ITextSearchFilter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mercijack/stockmateriel/presentation/addmateriel/: AddMaterielFragment.kt  AddMaterielViewModel.kt
app/src/main/java/com/mercijack/stockmateriel/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mercijack/stockmateriel/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mercijack/stockmateriel/presentation/listmateriels/: BindingAdapters.kt  MaterielDiffCallback.kt  MaterielItemViewModel.kt  MaterielSearchFilter.kt  MaterielsListFragment.kt  MaterielsListRecyAdapter.kt  MaterielsListViewModel.kt
app/src/main/java/com/mercijack/stockmateriel/presentation/materielinfo/: MaterielInfoFragment.kt  MaterielInfoViewModel.kt
app/src/main/java/com/mercijack/stockmateriel/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mercijack/stockmateriel/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mercijack/stockmateriel/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mercijack/stockmateriel/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bacground_rounded_blue_green.xml  blue_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_materiel.xml  fragment_home.xml  fragment_materiel_info.xml  fragment_materiels_list.xml  fragment_notifications.xml  materiel_item_recylerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  stock_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/mercijack/stockmateriel/: DataForTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/mercijack/stockmateriel/: AllUnitTests.java  AllUnitTests.kt
app/src/test/java/com/mercijack/stockmateriel/framework/db/: MaterielEntityTest.kt
app/src/test/java/com/mercijack/stockmateriel/presentation/: MainViewModelTest.kt
app/src/test/java/com/mercijack/stockmateriel/presentation/addmateriel/: AddMaterielViewModelTest.kt  AddMaterielViewModelUnitTest.kt
app/src/test/java/com/mercijack/stockmateriel/presentation/home/: HomeViewModelTest.kt  HomeViewModelUnitTest.kt
app/src/test/java/com/mercijack/stockmateriel/presentation/listmateriels/: MaterielDiffCallbackTest.kt  MaterielSearchFilterTest.kt  MaterielsListViewModelTest.kt  MaterielsListViewModelUnitTest.kt
app/src/test/java/com/mercijack/stockmateriel/presentation/materielinfo/: MaterielInfoViewModelTest.kt  MaterielInfoViewModelUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mercijack/stockmateriel/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mercijack/stockmateriel/data/: IMaterielDataSource.kt  MaterielRepository.kt
core/src/main/java/com/mercijack/stockmateriel/domain/: Materiel.kt
core/src/main/java/com/mercijack/stockmateriel/interactors/: AddMateriel.kt  GetAllMateriels.kt  GetMaterielByCode.kt  RemoveMateriel.kt
core/src/test/java/com/mercijack/stockmateriel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
