<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mercijack.stockmateriel.presentation.addmateriel.AddMaterielViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.HomeFragment">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    android:hint="Nom"
                    app:counterEnabled="true"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="Nom du matériel"
                    app:helperTextEnabled="true"
                    app:startIconContentDescription="description"
                    app:startIconDrawable="@drawable/ic_dashboard_black_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tf_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    android:hint="Code"
                    app:counterEnabled="true"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="Code du matériel"
                    app:helperTextEnabled="true"
                    app:startIconContentDescription="description"
                    app:startIconDrawable="@drawable/ic_dashboard_black_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tf_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/TextWhiteBold20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    android:background="@drawable/bacground_rounded_blue_green"
                    android:onClick="@{() -> viewModel.onBtnAddClicked()}"
                    android:paddingStart="@dimen/dp_36"
                    android:paddingEnd="@dimen/dp_36"
                    android:text="Ajouter"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/teal_700"
                    app:code="@{viewModel.code}"
                    app:name="@{viewModel.name}" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


